<!DOCTYPE html>
<html lang="ko" style="-webkit-text-size-adjust: none;text-size-adjust: none;">
<head>
	<meta charset="utf-8">
	<title>배송 출발 안내 - 주문 메일</title>
</head>
<body style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;min-width: 700px;height: 1px;">
				<img src="./image/blank.png" alt="" width="700" height="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;min-width: 700px;height: 1px;" />
			</td>
		</tr>
		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 700px;min-width: 700px;background-color:#fff;text-align: left;">
					<!-- 메일 상단 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 47px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 47px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 47px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-align: center;">
							<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;display: block;text-decoration: none;">
								<img src="./image/logo.png" alt="" width="128" height="20" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
							</a>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 2px;background-color: #000;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 상단 -->

					<!-- 메일 내용 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 85px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 23px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;text-align: center;">주문하신 상품의 배송이 시작되었습니다</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 21px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 17px;line-height: 26px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;text-align: center;">배송 조회 및 자세한 주문 내역은<br /> 마이페이지에서 확인하세요</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 75px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 1px;color: #101010;">주문 정보</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 15px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #4a4a4a;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 16px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">주문자명</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 16px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;">홍**</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 16px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">주문번호</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 16px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;text-decoration: underline;color: #101010;">1234123412341234</a>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 16px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;background-color: #fafafa;color: #6a6a6a;">주문일</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 16px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #101010;">2024. 09. 13 19시 15분 13초</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 64px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 1px;color: #101010;">상품 정보</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 15px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #4a4a4a;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 24px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 16px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;">
													<img src="./image/ico_shop.png" alt="" width="16" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 4px;height: 44px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;color: #101010;">오케어</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 16px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;">
													<img src="./image/ico_ship.png" alt="" width="16" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 4px;width: 81px;height: 44px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;color: #101010;">무료배송</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 24px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;padding-top: 24px;padding-bottom: 23px;width: 92px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;">
													<img src="./image/prod_x1_1.png" alt="" width="92" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;width: 92px;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 12px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;padding-top: 24px;padding-bottom: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;vertical-align: top;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #888;">마이애미프로젝트</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 3px;"></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #4a4a4a;">MF 2491 버몬트 천연소가죽 로우</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 9px;"></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #767676;">화이트 FREE / 10개</td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 39px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;"></td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 155px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;color: #101010;"><span style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">54,800</span>원</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 24px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;padding-top: 24px;padding-bottom: 35px;width: 92px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;">
													<img src="./image/prod_x1_2.png" alt="" width="92" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;width: 92px;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 12px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;padding-top: 24px;padding-bottom: 35px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;vertical-align: top;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #888;">McGINN</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 3px;"></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #4a4a4a;">[매긴나잇브릿지] 플리츠 디테일 드레스화보촬영 그 원피스</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 9px;"></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #767676;">베이지 FREE / 10개</td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 39px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;"></td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 155px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #101010;"><span style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">54,800</span>원</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 24px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 16px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;">
													<img src="./image/ico_shop.png" alt="" width="16" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 4px;height: 44px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;color: #101010;">오케어</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 16px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;">
													<img src="./image/ico_ship.png" alt="" width="16" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 4px;width: 81px;height: 44px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;color: #101010;">2,500원</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 24px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;padding-top: 24px;padding-bottom: 23px;width: 92px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<img src="./image/prod_x1_3.png" alt="" width="92" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;width: 92px;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 12px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;padding-top: 24px;padding-bottom: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;vertical-align: top;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #888;">McGINN</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 3px;"></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #4a4a4a;">[매긴나잇브릿지] 플리츠 디테일 드레스화보촬영 그 원피스</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 9px;"></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #767676;">베이지 FREE / 10개</td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 39px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;"></td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 155px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;"><span style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">54,800</span>원</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 64px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 1px;color: #101010;">결제 내역</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 15px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #4a4a4a;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 16px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">택배사</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 16px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;">대한통운</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 16px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">운송장번호</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 16px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;">123123123123</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 16px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;background-color: #fafafa;color: #6a6a6a;">발송일</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 16px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #101010;">2024. 09. 13 19시 15분 13초</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 64px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 1px;color: #101010;">배송 정보</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 15px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #4a4a4a;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 16px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">받는 사람</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 16px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;">홍**</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 16px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">휴대폰 번호</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 16px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;">010-1234-1234</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 16px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">배송 주소</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 16px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;">06616 경기도 남양주시 진접읍 해밀마을 5단지 반도유보라메이플타운 102동 1121호</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 16px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;background-color: #fafafa;color: #6a6a6a;">배송 요청 사항</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 16px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #101010;">부재 시 핸드폰으로 연락바랍니다.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 54px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<!--[if mso]>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 92px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 54px;text-align: right;">
														<img src="./image/btn_left_radius.jpg" alt="" width="54" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 280px;height: 54px;background-color: #ffd633;text-align: center;">
														<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;display: block;color: #222;text-decoration: none;text-align: center;">
															오케어몰 주문 내역 확인하기 <img src="./image/ico_link.png" alt="" width="16" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
														</a>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 54px;text-align: left;">
														<img src="./image/btn_right_radius.jpg" alt="" width="54" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 92px;"></td>
												<![endif]-->

												<!--[if !mso]><!-->
													<td align="center" style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
														<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;display: block;color: #fff;text-decoration: none;">
															<div style="margin: 0;padding: 0;font-size: 17px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;display: block;padding-top: 17px;padding-bottom:17px;width: 355px;height: 20px;border-top-right-radius: 8px;border-top-left-radius: 8px;border-bottom-right-radius: 8px;border-bottom-left-radius: 8px;background-color: #ffd633;color: #222;text-align: center;">
																오케어몰 주문 내역 확인하기 <img src="./image/ico_link.png" alt="" width="16" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;vertical-align: -1px;" />
															</div>
														</a>
													</td>
												<!--<![endif]-->
											</tr>
										</table>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 100px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 내용 -->

					<!-- 메일 하단 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 19px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;background-color: #fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
										- 본 메일은 발신 전용입니다. 서비스 관련하여 궁금하신 사항은
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;text-decoration: none;">[고객센터]</a>를 이용해주세요
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 22px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 46px;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border-top-width: 1px;border-top-style: solid;border-top-color: #d5d5d5;border-right-width: 1px;border-right-style: solid;border-right-color: #d5d5d5;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;border-left-width: 1px;border-left-style: solid;border-left-color: #d5d5d5;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fafafa;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 44px;background-color:#fafafa;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;display: block;color: #6a6a6a;text-decoration: none;">이용약관</a>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 1px;">
										<img src="./image/split_straight.gif" alt="" width="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 210px;height: 44px;background-color:#fafafa;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;display: block;color: #6a6a6a;text-decoration: none;">청약철회 안내</a>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 1px;">
										<img src="./image/split_straight.gif" alt="" width="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 44px;background-color:#fafafa;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;display: block;color: #101010;text-decoration: none;">개인정보처리방침</a>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 25px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 12px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;">주식회사 케이비헬스케어</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 5px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 12px;line-height: 22px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #4a4a4a;">
							대표: 최낙천 | 서울특별시 강남구 테헤란로 334, 15층 (교정공제회 역삼빌딩)<br />
							통신판매업 신고번호: 제2021-서울강남-06776호 | 사업자번호: 356-86-02394 | 개인정보관리책임자 : 민경필<br />
							고객센터:
							<a href="tel:1544-3677" style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #4a4a4a;text-decoration: none;">1544-3677</a>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 하단 -->
				</table>
			</td>
		</tr>
	</table>
</body>
</html>