<!DOCTYPE html>
<html lang="ko" style="-webkit-text-size-adjust: none;text-size-adjust: none;">
<head>
	<meta charset="utf-8">
	<title>회원등급 변경 안내 - 회원 메일</title>
</head>
<body style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;min-width: 700px;height: 1px;">
				<img src="./image/blank.png" alt="" width="700" height="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;min-width: 700px;height: 1px;" />
			</td>
		</tr>
		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 700px;min-width: 700px;background-color:#fff;text-align: left;">
					<!-- 메일 상단 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 47px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 47px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 47px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-align: center;">
							<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;display: block;text-decoration: none;">
								<img src="./image/logo.png" alt="" width="128" height="20" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
							</a>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 2px;background-color: #000;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 상단 -->

					<!-- 메일 내용 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 60px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-align: center;">
							<img src="./image/level2.png" alt="white" width="60" height="60" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 9px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 23px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color:#101010;text-align: center;">
							고객님의 이번달 등급은
							<span style="margin: 0;padding: 0;font-size: 26px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #9294b4;font-weight: 900;text-align: center;">SILVER</span>
							입니다
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<!--[if mso]>
							<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-align: center;">
								<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
									<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 147px;"></td>
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 16px;text-align: right;"><img src="./image/grade_date_left_radius.png" alt="" width="16" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" /></td>
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
											<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
												<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;min-width: 999px;">
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 7px;border-top-width: 1px;border-top-style: solid;border-top-color: #888;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #888;background-color: #888;color: #fff;"></td>
													<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;height: 30px;border-top-width: 1px;border-top-style: solid;border-top-color: #888;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #888;background-color: #888;color: #fff;text-align: center;">등급이용기간</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 17px;border-top-width: 1px;border-top-style: solid;border-top-color: #888;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #888;background-color: #888;color: #fff;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;border-top-width: 1px;border-top-style: solid;border-top-color: #eee;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #f8f8f8;color: #2b2b2b;"></td>
													<td style="margin: 0;padding: 0;font-size: 15px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;height: 30px;border-top-width: 1px;border-top-style: solid;border-top-color: #eee;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #f8f8f8;color: #2b2b2b;text-align: center;">2020. 09. 01 ~ 2020. 09. 30</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 5px;border-top-width: 1px;border-top-style: solid;border-top-color: #eee;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #f8f8f8;color: #2b2b2b;"></td>
												</tr>
											</table>
										</td>
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 16px;text-align: left;"><img src="./image/grade_date_right_radius.png" alt="" width="16" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" /></td>
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 140px;"></td>
									</tr>
								</table>
							</td>
						<![endif]-->

						<!--[if !mso]><!-->
							<td align="center" style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-align: center;">
								<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;height: 32px;">
									<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 140px;text-align: center;"></td>
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 117px;background-image: url('./image/grade_date_left_title.png');background-repeat: no-repeat;background-position: 100% 0;text-align: center;"></td>
										<td style="margin: 0;padding: 0;font-size: 15px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 223px;background-image: url('./image/grade_date_bg.jpg');background-repeat: repeat-x;background-position: 0 0;color:#2b2b2b;text-align: center;white-space: nowrap;">2020. 09. 01 ~ 2020. 09. 30</td>
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 16px;background-image: url('./image/grade_date_right_radius.png');background-repeat: no-repeat;background-position: 0 0;text-align: center;"></td>
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 140px;text-align: center;"></td>
									</tr>
								</table>
							</td>
						<!--<![endif]-->
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 60px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<!--[if mso]>
								<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
									<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 100px;">
											<img src="./image/benefit_coupon_head.jpg" alt="" width="636" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
										</td>
									</tr>
									<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 636px;">
											<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #fff;">
												<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 194px;height: 107px;border-left-width: 1px;border-left-style: solid;border-left-color: #e6e6e6;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 107px;">
														<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
															<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																<td style="margin: 0;padding: 0;font-size: 30px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #222;padding-top: 29px;padding-left: 25px;height: 38px;background-image: url('./image/benefit_coupon_top_left.jpg');background-repeat: no-repeat;background-position: 0 0;vertical-align: top;font-weight: 700;">7%</td>
																<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 62px;background-image: url('./image/benefit_coupon_top_right.jpg');background-repeat: no-repeat;background-position: 0 0;vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
																		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;height: 16px;"></td>
																		</tr>
																		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 20px;background-image: url('./image/benefit_coupon_tag_left_radius.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
																			<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;padding-left: 3px;padding-right: 3px;height: 20px;background-color: #222;color: #fff;text-align: center;white-space: nowrap;">무제한</td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 20px;background-image: url('./image/benefit_coupon_tag_right_radius.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;height: 20px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																<td style="margin: 0;padding: 0;font-size: 16px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #222;padding-left: 25px;height: 40px;background-image: url('./image/benefit_coupon_bottom_left.jpg');background-repeat: no-repeat;background-position: 0 0;vertical-align: top;">등급 할인쿠폰</td>
																<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 62px;background-image: url('./image/benefit_coupon_bottom_right.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
															</tr>
														</table>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 195px;height: 107px;border-right-width: 1px;border-right-style: solid;border-right-color: #e6e6e6;"></td>
												</tr>
												<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 194px;height: 46px;border-left-width: 1px;border-left-style: solid;border-left-color: #e6e6e6;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 46px;background-image: url('./image/benefit_coupon_download.jpg');background-repeat: no-repeat;background-position: 0 0;">
														<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;display:block;width: 247px;height: 46px;text-decoration: none;"></a>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 195px;height: 46px;border-right-width: 1px;border-right-style: solid;border-right-color: #e6e6e6;"></td>
												</tr>
												<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 194px;height: 32px;border-left-width: 1px;border-left-style: solid;border-left-color: #e6e6e6;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 32px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 195px;height: 32px;border-right-width: 1px;border-right-style: solid;border-right-color: #e6e6e6;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 636px;">
											<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #fff;">
												<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 54px;height: 107px;border-left-width: 1px;border-left-style: solid;border-left-color: #e6e6e6;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 107px;">
														<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
															<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																<td style="margin: 0;padding: 0;font-size: 30px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #222;padding-top: 29px;padding-left: 25px;height: 38px;background-image: url('./image/benefit_coupon_top_left.jpg');background-repeat: no-repeat;background-position: 0 0;vertical-align: top;font-weight: 700;">7%</td>
																<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 62px;background-image: url('./image/benefit_coupon_top_right.jpg');background-repeat: no-repeat;background-position: 0 0;vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
																		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;height: 16px;"></td>
																		</tr>
																		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 20px;background-image: url('./image/benefit_coupon_tag_left_radius.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
																			<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;padding-left: 3px;padding-right: 3px;height: 20px;background-color: #222;color: #fff;text-align: center;white-space: nowrap;">1장</td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 20px;background-image: url('./image/benefit_coupon_tag_right_radius.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;height: 20px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																<td style="margin: 0;padding: 0;font-size: 16px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #222;padding-left: 25px;height: 40px;background-image: url('./image/benefit_coupon_bottom_left.jpg');background-repeat: no-repeat;background-position: 0 0;vertical-align: top;">등급 할인쿠폰</td>
																<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 62px;background-image: url('./image/benefit_coupon_bottom_right.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
															</tr>
														</table>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 33px;height: 107px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 107px;">
														<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
															<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																<td style="margin: 0;padding: 0;font-size: 30px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #222;padding-top: 29px;padding-left: 25px;height: 38px;background-image: url('./image/benefit_coupon_top_left.jpg');background-repeat: no-repeat;background-position: 0 0;vertical-align: top;font-weight: 700;">7%</td>
																<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 62px;background-image: url('./image/benefit_coupon_top_right.jpg');background-repeat: no-repeat;background-position: 0 0;vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
																		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;height: 16px;"></td>
																		</tr>
																		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 20px;background-image: url('./image/benefit_coupon_tag_left_radius.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
																			<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;padding-left: 3px;padding-right: 3px;height: 20px;background-color: #222;color: #fff;text-align: center;white-space: nowrap;">10장</td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 20px;background-image: url('./image/benefit_coupon_tag_right_radius.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;height: 20px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																<td style="margin: 0;padding: 0;font-size: 16px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #222;padding-left: 25px;height: 40px;background-image: url('./image/benefit_coupon_bottom_left.jpg');background-repeat: no-repeat;background-position: 0 0;vertical-align: top;">등급 할인쿠폰</td>
																<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 62px;background-image: url('./image/benefit_coupon_bottom_right.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
															</tr>
														</table>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 55px;height: 107px;border-right-width: 1px;border-right-style: solid;border-right-color: #e6e6e6;"></td>
												</tr>
												<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 54px;height: 46px;border-left-width: 1px;border-left-style: solid;border-left-color: #e6e6e6;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 46px;background-image: url('./image/benefit_coupon_download.jpg');background-repeat: no-repeat;background-position: 0 0;">
														<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;display:block;width: 247px;height: 46px;text-decoration: none;"></a>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 33px;height: 46px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 46px;background-image: url('./image/benefit_coupon_download.jpg');background-repeat: no-repeat;background-position: 0 0;">
														<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;display:block;width: 247px;height: 46px;text-decoration: none;"></a>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 55px;height: 46px;border-right-width: 1px;border-right-style: solid;border-right-color: #e6e6e6;"></td>
												</tr>
												<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 54px;height: 32px;border-left-width: 1px;border-left-style: solid;border-left-color: #e6e6e6;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 32px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 33px;height: 32px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 32px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 55px;height: 32px;border-right-width: 1px;border-right-style: solid;border-right-color: #e6e6e6;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 20px;">
											<img src="./image/benefit_coupon_foot.jpg" alt="" width="636" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
										</td>
									</tr>
								</table>
							<![endif]-->

							<!--[if !mso]><!-->
								<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
									<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 100px;">
											<img src="./image/benefit_coupon_head.jpg" alt="" width="636" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
										</td>
									</tr>
									<!-- single 쿠폰 -->
									<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 636px;">
											<!-- 쿠폰 -->
											<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-image: url('./image/benefit_coupon_single.jpg');background-repeat: no-repeat;background-position: 0 0;">
												<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 194px;height: 107px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 107px;">
														<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
															<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																<td style="margin: 0;padding: 0;font-size: 30px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #222;padding-top: 29px;padding-left: 25px;height: 38px;vertical-align: top;font-weight: 700;">7%</td>
																<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 62px;vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
																		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;height: 16px;"></td>
																		</tr>
																		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 20px;background-image: url('./image/benefit_coupon_tag_left_radius.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
																			<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;padding-left: 3px;padding-right: 3px;height: 20px;background-color: #222;color: #fff;text-align: center;white-space: nowrap;">무제한</td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 20px;background-image: url('./image/benefit_coupon_tag_right_radius.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;height: 20px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																<td style="margin: 0;padding: 0;font-size: 16px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #222;padding-left: 25px;height: 40px;vertical-align: top;">등급 할인쿠폰</td>
																<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 62px;"></td>
															</tr>
														</table>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 195px;height: 107px;"></td>
												</tr>
												<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 194px;height: 46px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 46px;">
														<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;display:block;width: 247px;height: 46px;text-decoration: none;"></a>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 195px;height: 46px;"></td>
												</tr>
												<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 194px;height: 32px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 32px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 195px;height: 32px;"></td>
												</tr>
											</table>
											<!--// 쿠폰 -->
										</td>
									</tr>
									<!--// single 쿠폰 -->

									<!-- double 쿠폰 -->
									<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 636px;">
											<!-- 쿠폰 -->
											<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-image: url('./image/benefit_coupon_double.jpg');background-repeat: no-repeat;background-position: 0 0;">
												<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 54px;height: 107px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 107px;">
														<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
															<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																<td style="margin: 0;padding: 0;font-size: 30px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #222;padding-top: 29px;padding-left: 25px;height: 38px;vertical-align: top;font-weight: 700;">7%</td>
																<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 62px;vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
																		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;height: 16px;"></td>
																		</tr>
																		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 20px;background-image: url('./image/benefit_coupon_tag_left_radius.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
																			<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;padding-left: 3px;padding-right: 3px;height: 20px;background-color: #222;color: #fff;text-align: center;white-space: nowrap;">1장</td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 20px;background-image: url('./image/benefit_coupon_tag_right_radius.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;height: 20px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																<td style="margin: 0;padding: 0;font-size: 16px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #222;padding-left: 25px;height: 40px;vertical-align: top;">등급 할인쿠폰</td>
																<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 62px;"></td>
															</tr>
														</table>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 33px;height: 107px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 107px;">
														<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
															<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																<td style="margin: 0;padding: 0;font-size: 30px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #222;padding-top: 29px;padding-left: 25px;height: 38px;vertical-align: top;font-weight: 700;">7%</td>
																<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 62px;vertical-align: top;">
																	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
																		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 16px;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;height: 16px;"></td>
																		</tr>
																		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 20px;background-image: url('./image/benefit_coupon_tag_left_radius.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
																			<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;padding-left: 3px;padding-right: 3px;height: 20px;background-color: #222;color: #fff;text-align: center;white-space: nowrap;">10장</td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 4px;height: 20px;background-image: url('./image/benefit_coupon_tag_right_radius.jpg');background-repeat: no-repeat;background-position: 0 0;"></td>
																			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;height: 20px;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																<td style="margin: 0;padding: 0;font-size: 16px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #222;padding-left: 25px;height: 40px;vertical-align: top;">등급 할인쿠폰</td>
																<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 62px;"></td>
															</tr>
														</table>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 55px;height: 107px;"></td>
												</tr>
												<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 54px;height: 46px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 46px;">
														<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;display:block;width: 247px;height: 46px;text-decoration: none;"></a>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 33px;height: 46px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 46px;">
														<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;display:block;width: 247px;height: 46px;text-decoration: none;"></a>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 55px;height: 46px;"></td>
												</tr>
												<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 54px;height: 32px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 32px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 33px;height: 32px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 247px;height: 32px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 55px;height: 32px;"></td>
												</tr>
											</table>
											<!--// 쿠폰 -->
										</td>
									</tr>
									<!--// double 쿠폰 -->
									<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 20px;">
											<img src="./image/benefit_coupon_foot.jpg" alt="" width="636" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
										</td>
									</tr>
								</table>
							<!--<![endif]-->
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 54px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;border-collapse:collapse;border-spacing: 0;width: 100%;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;">등급별 조건 및 혜택 안내</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 15px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #4a4a4a;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 212px;height: 49px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #6a6a6a;text-align: center;">등급</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 212px;height: 49px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #101010;text-align: center;">등급조건</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 212px;height: 49px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #101010;text-align: center;">혜택</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 37px;height: 88px;">
																<img src="./image/level5.png" alt="" width="28" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;height: 28px;vertical-align: top;" />
															</td>
															<td style="margin: 0;padding: 0;font-size: 18px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;height: 88px;color: #78b3f3;font-weight: 900;">DIAMOND</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 189px;height: 88px;color:#101010;text-align: center;">21만원 이상</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 106px;height: 88px;color:#101010;text-align: center;">7% 쿠폰 무제한 발급, <br />5% 적립</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 37px;height: 88px;">
																<img src="./image/level4.png" alt="" width="28" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;height: 28px;vertical-align: top;" />
															</td>
															<td style="margin: 0;padding: 0;font-size: 18px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;height: 88px;color: #7c54c7;font-weight: 900;">PLATINUM</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 189px;height: 88px;color:#101010;text-align: center;">15만원 이상 ~ 21만원 미만</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 106px;height: 88px;color:#101010;text-align: center;">5% 쿠폰 1장</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 37px;height: 88px;">
																<img src="./image/level3.png" alt="" width="28" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;height: 28px;vertical-align: top;" />
															</td>
															<td style="margin: 0;padding: 0;font-size: 18px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;height: 88px;color: #e0ad45;font-weight: 900;">GOLD</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 189px;height: 88px;color:#101010;text-align: center;">10만원 이상 ~ 15만원 미만</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 106px;height: 88px;color:#101010;text-align: center;">3% 쿠폰 1장</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 37px;height: 88px;">
																<img src="./image/level2.png" alt="" width="28" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;height: 28px;vertical-align: top;" />
															</td>
															<td style="margin: 0;padding: 0;font-size: 18px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;height: 88px;color: #9294b4;font-weight: 900;">SILVER</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 189px;height: 88px;color:#101010;text-align: center">4만원 이상 ~ 10만원 미만</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 106px;height: 88px;color:#101010;text-align: center;">2% 쿠폰 1장</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 37px;height: 88px;">
																<img src="./image/level1.png" alt="" width="28" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;height: 28px;vertical-align: top;" />
															</td>
															<td style="margin: 0;padding: 0;font-size: 18px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;height: 88px;color: #db8866;font-weight: 900;">BRONZE</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 189px;height: 88px;color:#101010;text-align: center">4만원 미만</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 106px;height: 88px;color:#101010;text-align: center;">-</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 11px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
										ㆍ최근 6개월 동안 구매 확정된 주문에 대해서 구매건수 또는 구매금액을 기준으로 매월 1일 구매등급에 반영됩니다.
									</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
										ㆍ기존 주문한 상품을 반품한 경우 등급 산정 시 반영되어 회원님의 예상보다 낮은 등급이 될 수 있습니다
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 51px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<!--[if mso]>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 92px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 54px;text-align: right;">
														<img src="./image/btn_left_radius.jpg" alt="" width="54" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 280px;height: 54px;background-color: #ffd633;text-align: center;">
														<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;display: block;color: #222;text-decoration: none;text-align: center;">
															오케어몰 혜택 받으러가기 <img src="./image/ico_link.png" alt="" width="16" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
														</a>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 54px;text-align: left;">
														<img src="./image/btn_right_radius.jpg" alt="" width="54" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 92px;"></td>
												<![endif]-->

												<!--[if !mso]><!-->
													<td align="center" style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
														<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;display: block;color: #fff;text-decoration: none;">
															<div style="margin: 0;padding: 0;font-size: 17px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;display: block;padding-top: 17px;padding-bottom:17px;width: 355px;height: 20px;border-top-right-radius: 8px;border-top-left-radius: 8px;border-bottom-right-radius: 8px;border-bottom-left-radius: 8px;background-color: #ffd633;color: #222;text-align: center;">
																오케어몰 혜택 받으러가기 <img src="./image/ico_link.png" alt="" width="16" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;vertical-align: -1px;" />
															</div>
														</a>
													</td>
												<!--<![endif]-->
											</tr>
										</table>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 100px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 내용 -->

					<!-- 메일 하단 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 19px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;background-color: #fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
										- 본 메일은 2020년 09월 16일 기준 광고메일 수신 동의 여부를 확인한 결과 수신을 동의하셨기에 발송되었습니다
									</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
										- 메일 수신을 원치 않으시면
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #3f86f1;text-decoration: none;">[여기]</a>
										를 클릭해주세요
									</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
										- If you don’t want to receive this e-mail anymore,
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #3f86f1;text-decoration: none;">[Click Here]</a>
									</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
										- 본 메일은 발신 전용입니다. 서비스 관련하여 궁금하신 사항은
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;text-decoration: none;">[고객센터]</a>를 이용해주세요
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 22px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 46px;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border-top-width: 1px;border-top-style: solid;border-top-color: #d5d5d5;border-right-width: 1px;border-right-style: solid;border-right-color: #d5d5d5;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;border-left-width: 1px;border-left-style: solid;border-left-color: #d5d5d5;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fafafa;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 44px;background-color:#fafafa;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;display: block;color: #6a6a6a;text-decoration: none;">이용약관</a>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 1px;">
										<img src="./image/split_straight.gif" alt="" width="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 210px;height: 44px;background-color:#fafafa;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;display: block;color: #6a6a6a;text-decoration: none;">청약철회 안내</a>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 1px;">
										<img src="./image/split_straight.gif" alt="" width="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 44px;background-color:#fafafa;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;display: block;color: #101010;text-decoration: none;">개인정보처리방침</a>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 25px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 12px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;">주식회사 케이비헬스케어</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 5px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 12px;line-height: 22px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #4a4a4a;">
							대표: 최낙천 | 서울특별시 강남구 테헤란로 334, 15층 (교정공제회 역삼빌딩)<br />
							통신판매업 신고번호: 제2021-서울강남-06776호 | 사업자번호: 356-86-02394 | 개인정보관리책임자 : 민경필<br />
							고객센터:
							<a href="tel:1544-3677" style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #4a4a4a;text-decoration: none;">1544-3677</a>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 하단 -->
				</table>
			</td>
		</tr>
	</table>
</body>
</html>