<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<meta name="format-detection" content="telephone=no, address=no, email=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">

		<!-- 소셜태그 -->
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:url" content="">
		<meta property="og:site_name" content="">
		<!--// 소셜태그 -->

		<title>KBHC</title>

		<!-- <link rel="icon" type="image/svg+xml" href="/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
        <link rel="mask-icon" color="#fff" href="/favicon.ico"> -->
		<link rel="stylesheet" lang="sass" href="./src/asset/scss/app.scss">
		<style id="style_root">
			// App.vue에서 적용
			:root {
				/* 클라이언트 컬러 */
				--color_main: #1f1f1f;
				--color_sub: #f84f34;
				--color_variable: var(--color_sub);
				--color_support: #4457a7;
				--color_text_base: #010101;
				--color_header: #fff;

				/* 등급 컬러 */
				--color_level5: #9b3da1;
				--color_level4: #e19c03;
				--color_level3: #7cbacb;
				--color_level2: #e68362;
				--color_level1: #4e8e71;

				/* 상품 비율 */
				--prod_ratio_base: 1;

				/* 높이 */
				--header_height_base: 45px;
				--header_height_main: 56px;
				--gnb_height_base: 47px;
				--toolbar_height_base: 51px;
			}
		</style>
	</head>
	<body>
		<div id="app" class="mm_app"></div>
		<script type="module" src="./src/main.ts"></script>
	</body>

	<script>
		window.addEventListener('vite:preloadError', (event) => {
			location.reload();
		})
	</script>
</html>
